pring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kqcyfhieeczjuyyjybcv
spring.datasource.password=Svxp7AVa9R3ZVs7V

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.connections.pooling=ERROR

server.port= 8080